{
  "name": "cmux",
  "version": "0.4.2",
  "description": "A skill for controlling the native macOS terminal CLI cmux (manaflow-ai/cmux), including workspaces, panes, surfaces, notifications, and agent-browser",
  "author": {
    "name": "nkmr-jp"
  },
  "homepage": "https://github.com/manaflow-ai/cmux",
  "keywords": ["cmux", "terminal", "macos", "claude-code", "agent", "workspace"]
}
